SECRET_KEY="TES"
FLASK_ENV="DEV"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost/analytics
CONSUMER_KEY = "RxcIDneoLf90sLuk28g5aIrMM"
CONSUMER_SECRET = "WKJGuVAOzr1IHPR67i8K9BHsjK06ZI1BjfRpKJGWKvyNisyhb3"
ACCESS_TOKEN = "431391451-4BgLjQljAn1XG06iRKFNaHEm10tGJB8hOLKgvQLX"
ACCESS_SECRET = "uj16CLEJbolxrrbf2yPHGoEjywNvdgkxsoxXdyB32ypzI"
